# ignite-poc

./: pom.xml
src/main/java/com/ifood/ignitepoc/: PocApplication.java  ShutdownHook.java
src/main/java/com/ifood/ignitepoc/configuration/: IgniteCacheConfiguration.java
src/main/java/com/ifood/ignitepoc/controller/: PocController.java
src/main/java/com/ifood/ignitepoc/model/: Merchant.java  MerchantAvailability.java  MerchantCountResult.java  MerchantStatus.java
src/main/java/com/ifood/ignitepoc/service/: PocService.java
src/main/resources/: log4j2.xml
